package demo301_400;

/**
 * @author:Sun Hongwei
 * @2020/2/19 下午9:27
 * File Description：两整数之和:不使用运算符 + 和 - ​​​​​​​，计算两整数 ​​​​​​​a 、b ​​​​​​​之和。
 *
 *
 * 位运算（二进制）
 * 1.各位相加，不考虑进位：异或操作(^)
 * 2.计算进位值，进行与操作(&)，再左移一位（<<）
 * 3.重复上述步骤，当一个数为0时,另一个数即为最终答案
 *
 * a:不考虑进位的和 b:进位值  这两个数相加既可以看成原先两数相加之和，又可以看成新的两部分之和，
 * 总之在这个过程中a+b的总和一定不变，所以当一个数为0时，另一个即为最终答案
 */
public class demo371 {
    public int getSum(int a, int b) {
        int temp;
        while (b!=0){
            temp=a^b;
            b=(a&b)<<1;
            a=temp;
        }
        return a;
    }
}
